- MPA: http://175.120.243.115:8083



http://175.120.243.115:8083/MPCACDA100M.web?SID_INF_DRM_V=14079a2308212508&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000
https://dpay.hanacard.co.kr:14443/MKCA2D10100M.web?SID_INF_DRM_V=14079a2308212508&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000

- 학적키
 고려대 : 02994a2109112355 
 경희대 : 14079a2308212508 / 14079a2308212509 / 14079a2308212510


- 고려대 신규
   02994a2109113002
https://dpay.hanacard.co.kr:14443/MKCA2D10100M.web?SID_INF_DRM_V=02994a2109113002&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000


- 고려대 추가
   02994a2109113005
           https://dpay.hanacard.co.kr:14443/MKCA2D10100M.web?SID_INF_DRM_V=02994a2109113005&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000


- 고려대 즉발
 02994a202401011 신규
 02994a202401013 추가

- 고려대 배치
 02994a202401012 신규
 02994a202401014 추가


A61
https://dpay.hanacard.co.kr:14443/MKCDCM1010M.web?CD_PD_SEQ=14592&BLG_BR_NO=0524&eno=1721849&AR_PHC=A61&SMART_BRAND=02&SMART_TRCD=0

비대면 
https://dpay.hanacard.co.kr:14443/MKCDCM1000M.web?CD_PD_SEQ=9049&NFTF_CH=WEB&NFTF_NO=20240215001015
