- MPA: http://175.120.243.115:8083



http://175.120.243.115:8083/MPCACDA100M.web?SID_INF_DRM_V=14079a2308212508&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000
https://dpay.hanacard.co.kr:14443/MKCA2D10100M.web?SID_INF_DRM_V=14079a2308212508&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000

- 학적키
 고려대 : 02994a2109112355 
 경희대 : 14079a2308212508 / 14079a2308212509 / 14079a2308212510


- 고려대 신규
   02994a2109113002
https://dpay.hanacard.co.kr:14443/MKCA2D10100M.web?SID_INF_DRM_V=02994a2109113002&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000


- 고려대 추가
   02994a2109113005
           https://dpay.hanacard.co.kr:14443/MKCA2D10100M.web?SID_INF_DRM_V=02994a2109113005&NFTF_TP=NHOQ&NFTF_CD_PD_KND_C=00000
